<template>
    <div class='examples-menu'>
        <header>
            <nav>
                <a href="#guide" target="_blank">Home</a>
                <a href="#/api" target="_blank">Document</a>
                <a href="#/course" target="_blank">Course</a>
                <a href="#/qa" target="_blank">Q&A</a>
                <a class="active">Examples</a>
                <a href="https://github.com/hai2007/clunch/issues" target="_blank">Issue</a>
            </nav>
            <h1>
                Clunch's Examples
            </h1>
        </header>
        <ul>

            <!-- 菜单 -->
            <li>
                <a href="#/examples/page1" target="_blank"></a>
            </li>
            <li>
                <a href="#/examples/page2" target="_blank"></a>
            </li>
            <li>
                <a href="#/examples/page3" target="_blank"></a>
            </li>
            <li>
                <a href="#/examples/page4" target="_blank"></a>
            </li>
            <li>
                <a href="#/examples/page5" target="_blank"></a>
            </li>
            <li>
                <a href="#/examples/page6" target="_blank"></a>
            </li>
            <li>
                <a href="#/examples/page7" target="_blank"></a>
            </li>
            <li class='more'>
                <a href="https://github.com/clunch-contrib" target="_blank" title='访问组织查看更多作品和例子，并可以获得更多的支持！'>
                    点我查看更多
                </a>
            </li>

            <!-- 辅助显示 -->
            <li class='help'></li>
            <li class='help'></li>
            <li class='help'></li>

        </ul>
    </div>
</template>
<style>
    .examples-menu {
        width: 9rem;
        margin: auto;
        min-height: calc(100vh - .97rem);
    }

    .examples-menu>header>nav {
        line-height: .6rem;
    }

    .examples-menu>header>nav>a {
        margin-right: .1rem;
        color: #627f96;
    }

    .examples-menu>header>nav>a.active {
        font-weight: 800;
        color: #0469bb;
    }

    .examples-menu>header>h1 {
        line-height: 1rem;
        height: 1rem;
        font-size: .60rem;
        color: #555;
        font-weight: 100;
        background-image: url(../../assets/clunch.png);
        background-position: .2rem center;
        background-repeat: no-repeat;
        padding-left: 1.4rem;
        margin-bottom: .4rem;
        background-size: 1rem;
    }

    .examples-menu>ul {
        text-align: center;
    }

    .examples-menu>ul>li {
        display: inline-block;
        width: 1.9rem;
        margin: .1rem;
        border: 2px solid #eee;
        cursor: pointer;
        border-radius: .07rem;
        background-position: center center;
        background-size: 100% auto;
        background-repeat: no-repeat;
        vertical-align: top;
    }

    .examples-menu>ul>li>a {
        width: 100%;
        height: 100%;
        display: inline-block;
    }

    .examples-menu>ul>li:hover {
        background-size: 110%;
        transition: background-size 2s;
    }

    .examples-menu>ul>li:not(.help) {
        height: 1.45rem;
    }

    .examples-menu>ul>li.help {
        height: 0;
        margin-top: 0rem;
        margin-bottom: 0rem;
        border: none;
    }

    .examples-menu>ul>li.more {
        border: none;
        line-height: 1.45rem;
    }

    .examples-menu>ul>li.more>a {
        text-decoration: underline;
        color: blue;
    }

    .examples-menu>ul>li.more>a:hover {
        font-weight: 800;
    }

    .examples-menu>ul>li:nth-child(1) {
        background-image: url('../../assets/examples/view1.png');
    }

    .examples-menu>ul>li:nth-child(2) {
        background-image: url('../../assets/examples/view2.png');
    }

    .examples-menu>ul>li:nth-child(3) {
        background-image: url('../../assets/examples/view3.png');
    }

    .examples-menu>ul>li:nth-child(4) {
        background-image: url('../../assets/examples/view4.png');
    }

    .examples-menu>ul>li:nth-child(5) {
        background-image: url('../../assets/examples/view5.png');
    }

    .examples-menu>ul>li:nth-child(6) {
        background-image: url('../../assets/examples/view6.png');
    }

    .examples-menu>ul>li:nth-child(7) {
        background-image: url('../../assets/examples/view7.png');
    }
</style>
