<template>
    <div class='doc-view'>
        <header id='fixed-top'>
            图形小组件
        </header>
        <h1 id="fixed-create">如何自定义小组件</h1>
        <pre q-code>Clunch.series('ui-demo',["type1",...,"server1", ..., function($type1,...,server1, ...){
    return {
        // 定义属性，可选
        attrs:{
            // 自定义的图形组件上的属性都需要提前在这里配置
            // $type1表示类型生成方法，
            // 一共有这些type:'boolean', 'number', 'json', 'string', 'color', 'any'
            // 类型生成方法的参数defaultValue可选，如果没有默认值可以不传递，表示必输
            // 类型生成方法执行以后返回的是一个函数，
            // 如果此属性参与动画，可以传递true或函数，否则可以省略：$type1(defaultValue)
            // 如果传递函数，格式：(newValue, oldValue, deep)=>{ 返回结果 }
            attrName1:$type1(defaultValue)(boolean|function),
            ......
        },
        // 子组件配置，可选
        subAttrs: {
            "子组件名称1":{
                ......
                // 这里是子组件属性，和attr一样
            },
            ......
        },
        // 定义区域或子区域，可选
        region:{
            default: function (render, attr) {
                // 获取画笔，用这只画笔绘制的区域就被标识为默认区域
                // 其中subRegionName表示子区域表示，可选，可以是任意字符串
                // 这意味着一个区域可以有任意多的子区域
                // data，可选，子区域传递给交互事件的数据，这里传递的话，可以在交互方法的形参里面获取到
                var painter=render(subRegionName, data);
            },

            // 除了默认区域外，我们还可以添加待名称的区域
            regionName1: function (render, attr) {},
            ......
        },
        // 具体的绘制方法，必输
        link(painter, attr) {
            // 绘制
        }
    };
}]);</pre>
        <p class='warn'>
            温馨提示：上面的
            <span class="public">server1</span>
            表示服务，所有可以使用的内置服务请查看
            <a href="#/api/service?fixed=top" target="_blank">服务</a>
            一节。
        </p>
        <h1 id="fixed-attribute">组件属性</h1>
        <p>
            需要说明的是以下几点：
        </p>
        <ul>
            <li>
                <span class="important">$开头的</span>或<span class="important">_开头的</span>
                ：已经被clunch内部特殊使用了，请勿使用；
            </li>
            <li>
                <span class="important">#</span>、<span class="important">:</span>和<span class="important">@</span>
                ：已经作为特殊的属性切割符了，请勿在自定义组件的属性名中出现；
            </li>
            <li>
                <span class="important">c-开头的</span>
                ：作为clunch内置指令保留字段，也请勿使用；
            </li>
        </ul>
        <h3 id='fixed-number'>
            number类型
        </h3>
        <ul>
            <li><span class="important">deg</span>：表示角度，例如2deg；</li>
            <li><span class="important">pi</span>：表示弧度，例如2pi。</li>
        </ul>
        <h3 id='fixed-inner-attr'>
            内置属性
        </h3>
        <p>
            对于所有的组件，除了组件自己定义的特殊属性外，还有一类他们共有的属性，这些属性由框架本身提供，用于提供特殊的支持。下面来一一说明：
        </p>
        <h4>
            _id
        </h4>
        <p>
            组件的唯一标识（组件的子组件属性也支持这个属性），可选，默认由框架自动给出。
        </p>
        <h4>
            _animation
        </h4>
        <p>
            表示当前组件参与动画的方式，也就是数据改变导致的过渡动画如何运行，有如下值可以选择：
        </p>
        <ul>
            <li><span class="important">lazy</span>：懒惰的，比如一个组件存在c-if指令，由于数据改变由隐藏变成显示，会等动画结束后再显示，缺省值；</li>
            <li><span class="important">quick</span>：快速的，比如一个组件存在c-if指令，由于数据改变由隐藏变成显示，会立刻显示。</li>
        </ul>
        <h1 id="fixed-core">核心组件</h1>
        <h3 id="fixed-group">
            组
            <span class='sub-title'>
                group
            </span>
        </h3>
        <pre q-code='html'>
<!-- 里面的组件可以成为一组 -->
<group>
    ......
</group>
        </pre>
    </div>
</template>
<script>
    import changeActive from '../../../Service/changeActive.js';
    import fixedScroll from '../../../Service/fixedScroll.js';
    export default {
        created() {
            changeActive('menu-2', 'series');
        },
        mounted() {
            fixedScroll(document.getElementById('api-id'), 44);
        }
    };

</script>
