<template>
    <div class='doc-view'>
        <header id='fixed-top'>
            服务
        </header>
        <h1 id="fixed-tree">
            树图
            <span class='sub-title'>
                $tree
            </span>
        </h1>
        <pre q-code>var tree=$tree({

    // 配置基本的数据结构（必输）
    "root":function(initTree){ /*返回根结点*/ },
    "id":function(treedata){ /*返回id*/ },
    "child":function(parentTree, initTree){ /*返回孩子结点*/ },

    // 配置树图结构（可选）
    "type":LR|RL|BT|TB|circle,/*配置树图的类型（默认原始模型，会忽略下列全部设置）*/
    "width":number,"height":number,/*设置树图的宽和高（如果类型是LR|RL|BT|TB需要设置）*/
    "cx":number,"cy":number,/*设置圆心（如果类型是circle需要设置）*/
    "radius":number,/*设置树图半径（如果类型是circle需要设置）*/
    "begin-deg":number,"deg":number/*开始和跨越弧度（可选，如果类型是circle设置该参数有效）*/

});</pre>
        <p>
            获取tree对象实例的时候需要传递
            <span class="public">配置</span>
            来告诉对象如何去理解用户的意图。
        </p>
        <pre q-code>var resultData = tree(data);</pre>
        <p>
            最后，传递给
            <span class="important">tree对象</span>
            原始数据即可返回带有坐标信息等的绘图数据了。
        </p>
        <h1 id="fixed-animation">
            动画
            <span class='sub-title'>
                $animation
            </span>
        </h1>
        <pre q-code>var stop = $animation(function(deep){
    // deep取值0-1，表示动画进度
}, speeds, function(deep){
    // deep和上面一样，提供的原因是有时候结束回调是stop方法触发而不是动画结束了
});</pre>
        <p>
            该方法有三个参数：分别表示画帧方法、动画时长、动画结束回调（动画时长单位毫秒，最后两个均可选）。
        </p>
        <p>
            如果希望动画立刻结束，可以调用动画返回的方法主动停止：
        </p>
        <pre q-code>stop();</pre>
        <h1 id="fixed-cardinal">
            函数插值
            <span class='sub-title'>
                $cardinal
            </span>
        </h1>
        <pre q-code>var cardinal = $cardinal({
    // 该参数用于调整曲线走势，默认数值t=0，分水岭t=-1，|t-(-1)|的值越大，曲线走势调整的越严重
    "t": number
});</pre>
        <p>
            <span class="important">插值函数</span>
            获取以后，还需要设置
            <span class="important">插值点</span>
            ：
        </p>
        <pre q-code>
// 插值点可以重复设置，以最后一次设置的为准
cardinal.setP([[X1,Y1],[X2,Y2],...,[Xn, Yn]]);
        </pre>
        <p>
            设置好插值点以后，比如现在需要求解x=a（a必须属于闭区间
            <span class="public"> [ X1 , Xn ] </span>
            ）对应的y值：
        </p>
        <pre q-code>var y = cardinal(a);</pre>
        <h1 id="fixed-rotate">
            旋转
            <span class='sub-title'>
                $rotate
            </span>
        </h1>
        <p>
            点（x,y）围绕中心（cx,cy）旋转deg度：
        </p>
        <pre q-code>$rotate(cx, cy, deg, x, y);</pre>
        <h1 id="fixed-move">
            移动
            <span class='sub-title'>
                $move
            </span>
        </h1>
        <p>
            点（x,y）沿着向量（ax,ay）方向移动距离d：
        </p>
        <pre q-code>$move(ax, ay, d, x, y);</pre>
        <h1 id="fixed-scale">
            缩放
            <span class='sub-title'>
                $scale
            </span>
        </h1>
        <p>
            点（x,y）围绕中心（cx,cy）缩放times倍：
        </p>
        <pre q-code>$scale(cx, cy, times, x, y);</pre>
        <h1 id="fixed-dot">
            点对象
            <span class='sub-title'>
                $dot
            </span>
        </h1>
        <pre q-code>var dot=$dot({
    // 前进方向、中心坐标和当前位置（都可选，下列是缺省值）
    d: [1, 1],c: [0, 0],p: [0, 0]
});</pre>
        <p>
            下列是
            <span class="important">一些变换方法</span>
            ，通过这些方法可以控制点dot的坐标改变或获取当前坐标。
        </p>
        <p>
            前进方向以当前位置为中心，旋转deg度（注意，改变的是前进方向，不是当前坐标）：
        </p>
        <pre q-code>dot.rotate(deg);</pre>
        <p>
            沿着当前前进方向前进d：
        </p>
        <pre q-code>dot.move(d);</pre>
        <p>
            围绕中心坐标缩放：
        </p>
        <pre q-code>dot.scale(times);</pre>
        <p>
            在上述操作的任意时刻，如果希望
            <span class="important">获取当前点</span>
            的坐标：
        </p>
        <pre q-code>var p=dot.value();</pre>
        <h1 id="fixed-formatColor">
            格式化颜色
            <span class='sub-title'>
                $formatColor
            </span>
        </h1>
        <p>
            给定任意一个合法的css颜色字符串，把颜色统一转变成rgba格式，返回一个数组[r,g,b,a]：
        </p>
        <pre q-code>$formatColor(colorString);</pre>
        <h1 id="fixed-getRandomColors">
            随机颜色
            <span class='sub-title'>
                $getRandomColors
            </span>
        </h1>
        <p>
            传递需要的颜色个数，返回一组随机色彩：
        </p>
        <pre q-code>// alpha可选，取值是0-1，表示颜色透明度
$getRandomColors(number, alpha);</pre>
        <h1 id="fixed-getLoopColors">
            循环颜色
            <span class='sub-title'>
                $getLoopColors
            </span>
        </h1>
        <p>
            传递需要的颜色个数，返回一组循环的色彩：
        </p>
        <pre q-code>// alpha可选，取值是0-1，表示颜色透明度
$getLoopColors(number, alpha);</pre>
        <h1 id="fixed-map">
            地图
            <span class='sub-title'>
                $map
            </span>
        </h1>
        <pre q-code>
var map=$map({

    // 设置缩放比例，默认1
    "scale":number,

    // 设置旋转中心，你可以把你绘制的部分的中心的经纬度设置为中心，默认[107, 36]
    "center":[number, number],

    // 映射算法类型，默认'eoap',表示使用「等角斜方位投影」
    "type":string

});</pre>
        <p>
            获取map对象实例的时候需要传递配置来告诉对象如何去理解用户的意图。
        </p>
        <pre q-code>
// 特别需要注意，计算出来的位置是偏离中心点的距离
var d_xyz=map(longitude, latitude);</pre>
        <p>
            最后，传递给map对象一个点的经纬度即可返回该点的绘图坐标。
        </p>
        <h1 id="fixed-ruler">
            刻度尺
            <span class='sub-title'>
                $ruler
            </span>
        </h1>
        <pre q-code>// 分别表示最大值，最小值和间隔数
var rulerData = $ruler(maxValue, minValue, number);
        </pre>
        <p>
            返回的数据格式如下：
        </p>
        <pre q-code>
rulerData = {
    min: number, // 最小值
    max: number , // 最大值
    distance: number , // 步进
    num: number // 间隔数
    ruler: Array<number> // 刻度数数组
};
        </pre>
        <p class='warn'>
            温馨提示：传递的间隔数对于最终计算只是作为一个参考，实际的间隔数以返回的结果为准。
        </p>
    </div>
</template>
<script>
    import changeActive from '../../../Service/changeActive.js';
    import fixedScroll from '../../../Service/fixedScroll.js';
    export default {
        created() {
            changeActive('menu-2', 'service');
        },
        mounted() {
            fixedScroll(document.getElementById('api-id'), 44);
        }
    };

</script>
