<template>
    <div class='root'>
        <header>
            clunch.js 官方文档
            <span>{{version}}</span>
            <p>
                特别感谢
                <a href="https://github.com/hai2007/algorithm.js" target="_blank">algorithm.js</a>
                提供底层技术支持！
            </p>
        </header>
        <div class='good'>
            <div>
                <h2>数据驱动绘图</h2>
                <p>
                    如果你可以正确的对业务数据进行修改，你就可以编辑一个交互的拖拽web应用。数据驱动绘图的设计，使得你只需把精力放在你的业务数据处理上，它负责绘图等比较难搞的部分。
                </p>
                <a class="demo index0" href='#/examples/page6' title='点击可以查看运行效果' target="_blank"></a>
                <p>
                    上面是一个流程图，通过给每个节点和连线添加交互事件获取用户意图后，直接修改数据页面实时更新，就实现了一个简单的流程图编辑器。
                </p>
            </div>
            <div>
                <h2>复杂图形的区域管理</h2>
                <p>
                    只要你可以对普通标签添加交互事件，就可以处理几乎任意图形的交互事件。通过对单一标签的画布进行抽象，我们提供了区域和子区域的概念，你可以像操作标签一样操作canvas画布中的具体图形。
                </p>
                <a class="demo index1" href='#/examples/page4' title='点击可以查看运行效果' target="_blank"></a>
                <p>
                    上面是一份中国地图（未包括海洋等部分区域），通过
                    <a href="#/api/directive?fixed=c-on" target="_blank">c-on</a>
                    指令就可以给某个省添加点击事件，点击以后提示你点击了谁。
                </p>
            </div>
            <div>
                <h2>内置差异对比和过渡动画</h2>
                <p>
                    如果图形改变过于僵硬需要添加动画效果怎么办？clunch.js会自动启动数据改变前后差异分析，然后给出合适的过渡方案，启动过渡动画。
                </p>
                <a class="demo index2" href='#/examples/page3' title='点击可以查看运行效果' target="_blank"></a>
                <p>
                    上面的树图，点击某个结点后删除对应结点的孩子以后，树图会自动过渡成删除后的树图而不是突然改变。
                </p>
            </div>
        </div>
        <div class="begin">
            <h2>
                开始
            </h2>
            <p class='info'>
                除了上面提到的，我们还进行了一系列的优化，请在使用中感受。
                初识clunch.js，可以先通过
                <a href="#/course/introduce?fixed=top" target="_blank">教程</a>
                来了解基本的代码，学习整个绘图的基本流程。也可以
                <a href='https://github.com/clunch-contrib' target="_blank">访问组织</a>
                获得更多交流。
            </p>
            <p class='logo'>
                <h3>探索clunch.js的使用</h3>
                <div>
                    结合
                    <a href="#/api" target="_blank">接口文档</a>
                    多做练习，有问题联系我们！
                </div>
                <a href="https://github.com/hai2007/clunch" target="_blank">Github上查看源码</a>
            </p>
        </div>
        <div class='help'>
            <h2>需要帮助？</h2>
            <p>
                无论何时，出于什么原因，有任何需要帮助的，请来
                <a href="https://github.com/hai2007/clunch" target="_blank">issue</a>
                告诉我们，包括一些好的建议！
            </p>
        </div>
    </div>
</template>
<script>
    import pkg from '../../../package.json';
    import changeActive from '../Service/changeActive.js';
    export default {
        data() {
            return {
                page: null,
                version: pkg.version
            };
        },
        created() {
            changeActive('menu-1', 'guide');
        }
    };

</script>
<style>
    p.warn {
        color: rgb(252, 2, 2);
        font-size: 12px;
        margin-left: 10px;
        font-weight: 800;
    }

    div.root>div.help {
        background-color: white;
        text-align: center;
        padding: .5rem 0;
    }

    div.root>div.help>h2 {
        font-weight: 300;
        font-size: .3rem;
    }

    div.root>div.help>p {
        line-height: 3em;
    }

    div.root>div.help a {
        color: red;
        font-weight: 800;
        padding: 0 .05rem;
    }

    div.root>div.begin>p.info {
        line-height: 1.6em;
    }

    div.root>div.begin {
        padding: .15rem .5rem;
        color: #3a585f;
        text-align: center;
        width: 8rem;
        margin: auto;
        margin-bottom: .5rem;
    }

    div.root>div.begin>h2 {
        margin: .4rem 0 .2rem 0;
        font-weight: 300;
        font-size: .4rem;
    }

    div.root>div.begin>p.logo>h3 {
        margin: .4rem 0 .2rem 0;
        font-weight: 800;
        font-size: .26rem;
    }

    div.root>div.begin>p.logo>div {
        line-height: 1.8em;
        text-align: left;
        text-indent: 2em;
    }

    div.root>div.begin>p.logo>a {
        text-decoration: none;
        height: .4rem;
        line-height: .4rem;
        padding: 0 .2rem;
        border-radius: .1rem;
        display: inline-block;
        background-color: rgb(49, 152, 236);
        color: white;
        margin-top: .1rem;
    }

    div.root>div.begin>p.logo {
        margin-top: .3rem;
        padding-left: 3rem;
        background-image: url('../assets/clunch.png');
        background-repeat: no-repeat;
        background-position: 1.5rem center;
        background-size: auto 140px;
    }

    div.root>div.begin>p a {
        color: blue;
        text-decoration: underline;
    }

    div.root>div.good {
        background-color: #fff;
        padding: .15rem .5rem;
        color: #3a585f;
        text-align: center;
    }

    div.root>div.good>div {
        width: 8rem;
        margin: auto;
        line-height: 1.6em;
    }

    div.root>div.good>div:not(:last-child) {
        border-bottom: 1px solid gray;
        padding-bottom: 1rem;
    }

    div.root>div.good>div>h2 {
        margin: .4rem 0 .2rem 0;
        font-weight: 300;
        font-size: .4rem;
    }

    div.root>div.good>div>p {
        text-align: left;
        text-indent: 2em;
    }

    div.root>div.good>div>p>a {
        color: blue;
        text-decoration: underline;
    }

    div.root>div.good>div>.demo {
        display: block;
        height: 300px;
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        position: relative;
    }

    div.root>div.good>div>.demo.index0 {
        background-size: auto 300px;
        background-image: url('../assets/examples/view6.png');
        height: 200px;
    }

    div.root>div.good>div>.demo.index1 {
        background-size: auto 90%;
        background-image: url('../assets/examples/view4.png');
    }

    div.root>div.good>div>.demo.index2 {
        background-size: auto 85%;
        background-image: url('../assets/examples/view3.png');
    }

    div.root {
        background: #f1f0f0;
        min-height: calc(100vh - .44rem);
    }

    div.root>header {
        text-align: center;
        font-size: .3rem;
        line-height: 1.5em;
        padding: .3rem 0;
    }

    div.root>header>span {
        border: 1px solid gray;
        background-color: white;
        font-size: .12rem;
        vertical-align: middle;
        margin-left: .1rem;
        padding: .03rem .06rem;
        border-radius: .03rem;
    }

    div.root>header>p>a {
        color: rgb(21, 113, 233);
        padding: 0 .1rem;
        text-decoration: underline;
    }

    div.root>header>p {
        font-size: .16rem;
    }
</style>
